OTHENTIC_REGISTRY_ADDRESS=
AVS_GOVERNANCE_ADDRESS=
ATTESTATION_CENTER_ADDRESS=

PRIVATE_KEY_PERFORMER=
PRIVATE_KEY_AGGREGATOR=
PRIVATE_KEY_ATTESTER1=
PRIVATE_KEY_ATTESTER2=
PRIVATE_KEY_ATTESTER3=
PRIVATE_KEY_SYNCER=
PRIVATE_KEY_DEPLOYER=

PINATA_API_KEY=
PINATA_SECRET_API_KEY=
IPFS_HOST=

OTHENTIC_BOOTSTRAP_ID=
OTHENTIC_BOOTSTRAP_SEED=

# Directory where the logs will be stored
# Uncomment to use
# LOG_DIR=

# Properties for sending logs to Elasticsearch
# Uncomment to use
# ELASTIC_URL=
# ELASTIC_USERNAME=
# ELASTIC_PASSWORD=


L2_RPC_URL=

AVS_HOOK_ADDRESS=

# For Frontend Service
EXECUTION_SERVICE_ADDRESS=
VITE_WETH_ADDRESS=
VITE_USDC_ADDRESS=
VITE_P2P_ORDERBOOK_ADDRESS=
